; Config for DDJ_Master
[Constants]
workersCount = 10000
jobForWorkerCount = 100
[Logging]
file = log.cfg
[Ports]
restApi = 8888              #Port user by rest api
nodeCommunication = 8080    #Port used for communication with nodes